// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6DAFA9C423C7BE28003C7E2F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DAFA9C323C7BE28003C7E2F /* AppDelegate.swift */; };
		6DAFA9C623C7BE28003C7E2F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DAFA9C523C7BE28003C7E2F /* SceneDelegate.swift */; };
		6DAFA9C823C7BE28003C7E2F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DAFA9C723C7BE28003C7E2F /* ViewController.swift */; };
		6DAFA9CB23C7BE29003C7E2F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DAFA9C923C7BE29003C7E2F /* Main.storyboard */; };
		6DAFA9CD23C7BE2A003C7E2F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DAFA9CC23C7BE2A003C7E2F /* Assets.xcassets */; };
		6DAFA9D023C7BE2A003C7E2F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DAFA9CE23C7BE2A003C7E2F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6DAFA9C023C7BE28003C7E2F /* WorkOutOneV01.2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorkOutOneV01.2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DAFA9C323C7BE28003C7E2F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DAFA9C523C7BE28003C7E2F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6DAFA9C723C7BE28003C7E2F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6DAFA9CA23C7BE29003C7E2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DAFA9CC23C7BE2A003C7E2F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DAFA9CF23C7BE2A003C7E2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DAFA9D123C7BE2A003C7E2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DAFA9BD23C7BE28003C7E2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DAFA9B723C7BE28003C7E2F = {
			isa = PBXGroup;
			children = (
				6DAFA9C223C7BE28003C7E2F /* WorkOutOneV01.2 */,
				6DAFA9C123C7BE28003C7E2F /* Products */,
			);
			sourceTree = "<group>";
		};
		6DAFA9C123C7BE28003C7E2F /* Products */ = {
			isa = PBXGroup;
			children = (
				6DAFA9C023C7BE28003C7E2F /* WorkOutOneV01.2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DAFA9C223C7BE28003C7E2F /* WorkOutOneV01.2 */ = {
			isa = PBXGroup;
			children = (
				6DAFA9C323C7BE28003C7E2F /* AppDelegate.swift */,
				6DAFA9C523C7BE28003C7E2F /* SceneDelegate.swift */,
				6DAFA9C723C7BE28003C7E2F /* ViewController.swift */,
				6DAFA9C923C7BE29003C7E2F /* Main.storyboard */,
				6DAFA9CC23C7BE2A003C7E2F /* Assets.xcassets */,
				6DAFA9CE23C7BE2A003C7E2F /* LaunchScreen.storyboard */,
				6DAFA9D123C7BE2A003C7E2F /* Info.plist */,
			);
			path = WorkOutOneV01.2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DAFA9BF23C7BE28003C7E2F /* WorkOutOneV01.2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DAFA9D423C7BE2A003C7E2F /* Build configuration list for PBXNativeTarget "WorkOutOneV01.2" */;
			buildPhases = (
				6DAFA9BC23C7BE28003C7E2F /* Sources */,
				6DAFA9BD23C7BE28003C7E2F /* Frameworks */,
				6DAFA9BE23C7BE28003C7E2F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorkOutOneV01.2;
			productName = WorkOutOneV01.2;
			productReference = 6DAFA9C023C7BE28003C7E2F /* WorkOutOneV01.2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DAFA9B823C7BE28003C7E2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Lochlain Lewis";
				TargetAttributes = {
					6DAFA9BF23C7BE28003C7E2F = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 6DAFA9BB23C7BE28003C7E2F /* Build configuration list for PBXProject "WorkOutOneV01.2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DAFA9B723C7BE28003C7E2F;
			productRefGroup = 6DAFA9C123C7BE28003C7E2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DAFA9BF23C7BE28003C7E2F /* WorkOutOneV01.2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DAFA9BE23C7BE28003C7E2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DAFA9D023C7BE2A003C7E2F /* LaunchScreen.storyboard in Resources */,
				6DAFA9CD23C7BE2A003C7E2F /* Assets.xcassets in Resources */,
				6DAFA9CB23C7BE29003C7E2F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DAFA9BC23C7BE28003C7E2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DAFA9C823C7BE28003C7E2F /* ViewController.swift in Sources */,
				6DAFA9C423C7BE28003C7E2F /* AppDelegate.swift in Sources */,
				6DAFA9C623C7BE28003C7E2F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DAFA9C923C7BE29003C7E2F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DAFA9CA23C7BE29003C7E2F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DAFA9CE23C7BE2A003C7E2F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DAFA9CF23C7BE2A003C7E2F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DAFA9D223C7BE2A003C7E2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6DAFA9D323C7BE2A003C7E2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DAFA9D523C7BE2A003C7E2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KARY9PAVQ;
				INFOPLIST_FILE = WorkOutOneV01.2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.LochlainLewis.WorkOutOneV01-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DAFA9D623C7BE2A003C7E2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KARY9PAVQ;
				INFOPLIST_FILE = WorkOutOneV01.2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.LochlainLewis.WorkOutOneV01-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DAFA9BB23C7BE28003C7E2F /* Build configuration list for PBXProject "WorkOutOneV01.2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DAFA9D223C7BE2A003C7E2F /* Debug */,
				6DAFA9D323C7BE2A003C7E2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DAFA9D423C7BE2A003C7E2F /* Build configuration list for PBXNativeTarget "WorkOutOneV01.2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DAFA9D523C7BE2A003C7E2F /* Debug */,
				6DAFA9D623C7BE2A003C7E2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DAFA9B823C7BE28003C7E2F /* Project object */;
}
