// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6D0391B823CAB12500B91275 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0391B723CAB12500B91275 /* AppDelegate.swift */; };
		6D0391BA23CAB12500B91275 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0391B923CAB12500B91275 /* SceneDelegate.swift */; };
		6D0391BC23CAB12500B91275 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0391BB23CAB12500B91275 /* ViewController.swift */; };
		6D0391BF23CAB12500B91275 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D0391BD23CAB12500B91275 /* Main.storyboard */; };
		6D0391C123CAB12700B91275 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D0391C023CAB12700B91275 /* Assets.xcassets */; };
		6D0391C423CAB12700B91275 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D0391C223CAB12700B91275 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D0391B423CAB12500B91275 /* WarGameV01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WarGameV01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D0391B723CAB12500B91275 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D0391B923CAB12500B91275 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6D0391BB23CAB12500B91275 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D0391BE23CAB12500B91275 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D0391C023CAB12700B91275 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D0391C323CAB12700B91275 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D0391C523CAB12700B91275 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D0391B123CAB12500B91275 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D0391AB23CAB12500B91275 = {
			isa = PBXGroup;
			children = (
				6D0391B623CAB12500B91275 /* WarGameV01 */,
				6D0391B523CAB12500B91275 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D0391B523CAB12500B91275 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D0391B423CAB12500B91275 /* WarGameV01.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D0391B623CAB12500B91275 /* WarGameV01 */ = {
			isa = PBXGroup;
			children = (
				6D0391B723CAB12500B91275 /* AppDelegate.swift */,
				6D0391B923CAB12500B91275 /* SceneDelegate.swift */,
				6D0391BB23CAB12500B91275 /* ViewController.swift */,
				6D0391BD23CAB12500B91275 /* Main.storyboard */,
				6D0391C023CAB12700B91275 /* Assets.xcassets */,
				6D0391C223CAB12700B91275 /* LaunchScreen.storyboard */,
				6D0391C523CAB12700B91275 /* Info.plist */,
			);
			path = WarGameV01;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D0391B323CAB12500B91275 /* WarGameV01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D0391C823CAB12700B91275 /* Build configuration list for PBXNativeTarget "WarGameV01" */;
			buildPhases = (
				6D0391B023CAB12500B91275 /* Sources */,
				6D0391B123CAB12500B91275 /* Frameworks */,
				6D0391B223CAB12500B91275 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WarGameV01;
			productName = WarGameV01;
			productReference = 6D0391B423CAB12500B91275 /* WarGameV01.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D0391AC23CAB12500B91275 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Lochlain Lewis";
				TargetAttributes = {
					6D0391B323CAB12500B91275 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 6D0391AF23CAB12500B91275 /* Build configuration list for PBXProject "WarGameV01" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D0391AB23CAB12500B91275;
			productRefGroup = 6D0391B523CAB12500B91275 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D0391B323CAB12500B91275 /* WarGameV01 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D0391B223CAB12500B91275 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0391C423CAB12700B91275 /* LaunchScreen.storyboard in Resources */,
				6D0391C123CAB12700B91275 /* Assets.xcassets in Resources */,
				6D0391BF23CAB12500B91275 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D0391B023CAB12500B91275 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0391BC23CAB12500B91275 /* ViewController.swift in Sources */,
				6D0391B823CAB12500B91275 /* AppDelegate.swift in Sources */,
				6D0391BA23CAB12500B91275 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D0391BD23CAB12500B91275 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D0391BE23CAB12500B91275 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D0391C223CAB12700B91275 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D0391C323CAB12700B91275 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D0391C623CAB12700B91275 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D0391C723CAB12700B91275 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D0391C923CAB12700B91275 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KARY9PAVQ;
				INFOPLIST_FILE = WarGameV01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LochlainLewis.WarGameV01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D0391CA23CAB12700B91275 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KARY9PAVQ;
				INFOPLIST_FILE = WarGameV01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LochlainLewis.WarGameV01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D0391AF23CAB12500B91275 /* Build configuration list for PBXProject "WarGameV01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0391C623CAB12700B91275 /* Debug */,
				6D0391C723CAB12700B91275 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D0391C823CAB12700B91275 /* Build configuration list for PBXNativeTarget "WarGameV01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0391C923CAB12700B91275 /* Debug */,
				6D0391CA23CAB12700B91275 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D0391AC23CAB12500B91275 /* Project object */;
}
