<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-Lb-cV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2170"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-bn-tEK">
                                <rect key="frame" x="-20" y="588.33333333333337" width="415" height="243.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City By the Sea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-o4-JAC">
                                        <rect key="frame" x="20" y="20" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This reminds of me of Greece!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-Xu-GEa">
                                        <rect key="frame" x="20" y="60" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.760590889084507" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8yw-o4-JAC" firstAttribute="top" secondItem="BgE-bn-tEK" secondAttribute="top" constant="20" id="67W-ig-WVY"/>
                                    <constraint firstItem="fLI-Xu-GEa" firstAttribute="top" secondItem="8yw-o4-JAC" secondAttribute="bottom" constant="10" id="IR4-4f-1b4"/>
                                    <constraint firstAttribute="trailing" secondItem="fLI-Xu-GEa" secondAttribute="trailing" constant="20" id="ONI-fd-EuY"/>
                                    <constraint firstAttribute="trailing" secondItem="8yw-o4-JAC" secondAttribute="trailing" constant="20" id="TjD-xs-wKn"/>
                                    <constraint firstItem="8yw-o4-JAC" firstAttribute="leading" secondItem="BgE-bn-tEK" secondAttribute="leading" constant="20" id="n3k-PG-Iak"/>
                                    <constraint firstItem="fLI-Xu-GEa" firstAttribute="leading" secondItem="BgE-bn-tEK" secondAttribute="leading" constant="20" id="tQi-cm-92F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BgE-bn-tEK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="20" symbolic="YES" id="Bc0-WN-7K1"/>
                            <constraint firstItem="BgE-bn-tEK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ERl-g3-Vlv"/>
                            <constraint firstItem="Uug-Lb-cV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIG-cX-RJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uug-Lb-cV8" secondAttribute="trailing" id="IwA-TI-BDA"/>
                            <constraint firstAttribute="leading" secondItem="BgE-bn-tEK" secondAttribute="leading" constant="20" symbolic="YES" id="O0q-Wy-cAu"/>
                            <constraint firstItem="Uug-Lb-cV8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="swp-tF-a8f"/>
                            <constraint firstItem="BgE-bn-tEK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="20" symbolic="YES" id="vRC-tY-qdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="2005" height="1085"/>
    </resources>
</document>
