// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6DD7EFE023C4C3F8009DCDD2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DD7EFDF23C4C3F8009DCDD2 /* AppDelegate.swift */; };
		6DD7EFE223C4C3F8009DCDD2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DD7EFE123C4C3F8009DCDD2 /* SceneDelegate.swift */; };
		6DD7EFE423C4C3F8009DCDD2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DD7EFE323C4C3F8009DCDD2 /* ViewController.swift */; };
		6DD7EFE723C4C3F8009DCDD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DD7EFE523C4C3F8009DCDD2 /* Main.storyboard */; };
		6DD7EFE923C4C3F9009DCDD2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DD7EFE823C4C3F9009DCDD2 /* Assets.xcassets */; };
		6DD7EFEC23C4C3F9009DCDD2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DD7EFEA23C4C3F9009DCDD2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6DD7EFDC23C4C3F8009DCDD2 /* AppTwo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppTwo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DD7EFDF23C4C3F8009DCDD2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DD7EFE123C4C3F8009DCDD2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6DD7EFE323C4C3F8009DCDD2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6DD7EFE623C4C3F8009DCDD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DD7EFE823C4C3F9009DCDD2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DD7EFEB23C4C3F9009DCDD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DD7EFED23C4C3F9009DCDD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DD7EFD923C4C3F8009DCDD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DD7EFD323C4C3F8009DCDD2 = {
			isa = PBXGroup;
			children = (
				6DD7EFDE23C4C3F8009DCDD2 /* AppTwo */,
				6DD7EFDD23C4C3F8009DCDD2 /* Products */,
			);
			sourceTree = "<group>";
		};
		6DD7EFDD23C4C3F8009DCDD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DD7EFDC23C4C3F8009DCDD2 /* AppTwo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DD7EFDE23C4C3F8009DCDD2 /* AppTwo */ = {
			isa = PBXGroup;
			children = (
				6DD7EFDF23C4C3F8009DCDD2 /* AppDelegate.swift */,
				6DD7EFE123C4C3F8009DCDD2 /* SceneDelegate.swift */,
				6DD7EFE323C4C3F8009DCDD2 /* ViewController.swift */,
				6DD7EFE523C4C3F8009DCDD2 /* Main.storyboard */,
				6DD7EFE823C4C3F9009DCDD2 /* Assets.xcassets */,
				6DD7EFEA23C4C3F9009DCDD2 /* LaunchScreen.storyboard */,
				6DD7EFED23C4C3F9009DCDD2 /* Info.plist */,
			);
			path = AppTwo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DD7EFDB23C4C3F8009DCDD2 /* AppTwo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DD7EFF023C4C3F9009DCDD2 /* Build configuration list for PBXNativeTarget "AppTwo" */;
			buildPhases = (
				6DD7EFD823C4C3F8009DCDD2 /* Sources */,
				6DD7EFD923C4C3F8009DCDD2 /* Frameworks */,
				6DD7EFDA23C4C3F8009DCDD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppTwo;
			productName = AppTwo;
			productReference = 6DD7EFDC23C4C3F8009DCDD2 /* AppTwo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DD7EFD423C4C3F8009DCDD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Lochlain Lewis";
				TargetAttributes = {
					6DD7EFDB23C4C3F8009DCDD2 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 6DD7EFD723C4C3F8009DCDD2 /* Build configuration list for PBXProject "AppTwo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DD7EFD323C4C3F8009DCDD2;
			productRefGroup = 6DD7EFDD23C4C3F8009DCDD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DD7EFDB23C4C3F8009DCDD2 /* AppTwo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DD7EFDA23C4C3F8009DCDD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DD7EFEC23C4C3F9009DCDD2 /* LaunchScreen.storyboard in Resources */,
				6DD7EFE923C4C3F9009DCDD2 /* Assets.xcassets in Resources */,
				6DD7EFE723C4C3F8009DCDD2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DD7EFD823C4C3F8009DCDD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DD7EFE423C4C3F8009DCDD2 /* ViewController.swift in Sources */,
				6DD7EFE023C4C3F8009DCDD2 /* AppDelegate.swift in Sources */,
				6DD7EFE223C4C3F8009DCDD2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DD7EFE523C4C3F8009DCDD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DD7EFE623C4C3F8009DCDD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DD7EFEA23C4C3F9009DCDD2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DD7EFEB23C4C3F9009DCDD2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DD7EFEE23C4C3F9009DCDD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6DD7EFEF23C4C3F9009DCDD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DD7EFF123C4C3F9009DCDD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KARY9PAVQ;
				INFOPLIST_FILE = AppTwo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LochlainLewis.AppTwo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DD7EFF223C4C3F9009DCDD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KARY9PAVQ;
				INFOPLIST_FILE = AppTwo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LochlainLewis.AppTwo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DD7EFD723C4C3F8009DCDD2 /* Build configuration list for PBXProject "AppTwo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DD7EFEE23C4C3F9009DCDD2 /* Debug */,
				6DD7EFEF23C4C3F9009DCDD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DD7EFF023C4C3F9009DCDD2 /* Build configuration list for PBXNativeTarget "AppTwo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DD7EFF123C4C3F9009DCDD2 /* Debug */,
				6DD7EFF223C4C3F9009DCDD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DD7EFD423C4C3F8009DCDD2 /* Project object */;
}
